guid:
title: Vacuum master bedroom
description:
context:
  location: Master bedroom
frequency:
  every: 6
  unit: MONTH
#   nthWeekOfMonth:
#   dayOfWeek:
#   date:
#     month:
#     day:
# sub_tasks:
#   - description:
#     prerequisite:
#   - description:
#     prerequisite:
